<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <h1>PHONEBOOK</h1> 
   
   <div id="xy">
       <div>A</div>
           <ul>
           <li>Andrew</li>
           <li>Austin</li>
           <li>Amunet</li>
           <li>Alex</li>
           <li>Amit</li>
        </ul>
       
       <div>C</div>
        <ul>
        <li>Chahat</li>
        <li>Chandrika</li>
        <li>Chitwan</li>
        <li>Charlie</li>
    </ul>
      <div>D</div>
        <ul>
        <li>Danish</li>
        <li>Daniel</li>
        <li>Doberman</li>
        <li>Denmark</li>
        <li>Diberish</li>
    </ul>
      <div>F</div>
        <ul>
        <li>Fatima</li>
        <li>Fazan</li>
        <li>Felicity</li>
    </ul>
      <div>H</div>
        <ul>
        <li>Harman</li>
        <li>Harnoor</li>
        <li>Hemesh</li>
        <li>Happy</li>
    </ul>
      <div>I</div>
        <ul>
        <li>Ishika</li>
        <li>Israel</li>
        <li>Imaan</li>
    </ul>
      <div>J</div>
        <ul>
        <li>Jannat</li>
        <li>Jasnoor</li>
        <li>Jasleen</li>
        <li>Jagteshwar</li>
        <li>Jaspreet</li>
        <li>Jashan</li>
    </ul>
      <div>K</div>
        <ul>
        <li>Kavya</li>
        <li>Kamzeen</li>
        <li>Komal</li>
    </ul>
      <div>M</div>
        <ul>
        <li>Mannat</li>
        <li>Manpreeet</li>
        <li>Mathew</li>
        <li>Manish</li>
    </ul>
      <div>Y</div>
        <ul>
        <li>Yukta</li>
        <li>Yasmein</li>
    </ul>
</div>
    
</body>
</html>